* {
  box-sizing: border-box;
}
.proposal {
  display: flex;
  padding: 24px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;
  border-radius: 8px;
  border: 1px solid #cfdeff;
  background: #eff4ff;
  margin: 25px;
}
.contentbox {
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
}
.titleproposal {
  font-weight: bold;
}
.card {
  /* width: 238px; */
  height: 164px;
  padding: 24px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: 20px;
  margin-left: 10px;

  border-radius: 8px;
  border: 1px;
  gap: 10px;
}

.card {
  display: flex;
  flex-direction: row;
  /* font-size: 30px; */
  text-align: center;
}

@media (max-width: 800px) {
  .card {
    flex-direction: column;
  }
}
